[network_id]
    testnet

[ips]
    s.altnet.rippletest.net 51235

[server]
    port_rpc_admin_local
    port_peer
    port_ws_admin_local
    # port_ws_public

[port_rpc_admin_local]
    port = 5006
    ip = 0.0.0.0
    admin = 0.0.0.0
    protocol = http

[port_peer]
    port = 51235
    ip = 0.0.0.0
    protocol = peer

[port_ws_admin_local]
    port = 6006
    ip = 0.0.0.0
    admin = 0.0.0.0
    protocol = ws
    send_queue_limit = 500

# [port_grpc]
#     port = 50051
#     ip = 0.0.0.0
#  secure_gateway = 127.0.0.1


#[port_ws_public]
    #port = 6005
    #ip = 127.0.0.1
    #protocol = wss
    #send_queue_limit = 500

[node_db]
    type=NuDB
    path=/var/lib/rippled/db/nudb
    online_delete=512
    advisory_delete=0

[database_path]
    /var/lib/rippled/db

[debug_logfile]
    /var/log/rippled/debug.log

[validators_file]
    validators.txt

[rpc_startup]
    { "command": "log_level", "severity": "debug" }

[ssl_verify]
    1
